jms.brokerUrl=tcp://localhost:61616
#是否开启事务
jms.sessionTransacted=false
#处理目的地名字
jms.destinationName=TEST.FOO
#是否是订阅模式
jms.pubSubDomain=false
#是否发布本地
jms.pubSubNoLocal=false

#static final int AUTO_ACKNOWLEDGE = 1;
#
#static final int CLIENT_ACKNOWLEDGE = 2;
#
#static final int DUPS_OK_ACKNOWLEDGE = 3;
#
#static final int SESSION_TRANSACTED = 0;

#回应模式
jms.sessionAcknowledgeMode=1
#是否持久化
jms.deliveryPersistent=true

#用户名
jms.username=
#密码
jms.password=
