jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:mydb

jdbc.username=xxx
jdbc.password=xx


#初始化连接大小
jdbc.initialSize=0
#连接池最大数量
jdbc.maxActive=20
#连接池最小空闲
jdbc.minIdle=2
#获取连接最大等待时间
jdbc.maxWait=60000